.date-filter {
	::ng-deep .k-dateinput-wrap {
		.k-select {
			display: none;
		}
		.k-input .k-input {
			padding: 0.6rem 0.1rem;
			text-align: center;
		}
	}

	.k-i-x-circle {
		color: rgba(0, 0, 0, 0.2);
		margin: -27px -1px 0 0;
	}
}
