@import "../dropdown-colors/colors.less";
@import "../../../../styles/atoms/_variables.less";

.fa-circle {
	margin-left: 6px;

	&.color-white {
		.color-white-mixin();
	}
	&.color-green {
		.color-green-mixin();
	}
	&.color-red {
		.color-red-mixin();
	}
	&.color-orange {
		.color-orange-mixin();
	}
}

.negative-information-specific {
	margin-top: 24px;
	padding: 0 12px;

	.k-grid {
		border: 1px solid @color-border;
	}
}
