h3 {
    margin: 25px 0 -5px 10px;
    font-size: 1.1em;
}

.collateral-groups-wrapper {
    height: calc(100vh - 205px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.inactive {
    color: red;
    font-weight: 700;
}