@import "../../../../styles/atoms/_variables.less";

header>.text-center {
	margin-top: -12px;
	font-size: 1.2em;
	font-style: italic;
}

.negative-information-ews {
	margin-top: 24px;
	padding: 0 12px;
	.row > .col-md-4{
		padding-left: 0;
	}

	.k-grid {
		border: 1px solid @color-border;
	}
}
