kendo-combobox {
    width: 100%;
}

::ng-deep .unselectable {
    color: rgb(128, 128, 128);
}

::ng-deep .combo-text-right {
    kendo-searchbar input.k-input,
    p span {
        text-align: right;
        width: 100%;
    }
}
