@import "../../../styles/atoms/_variables.less";

.k-grid table tr:hover {
    background: transparent;
}

.k-grid table tr.k-state-selected:hover {
    background: transparent;
}

td.highlightedCell {
    font-size: 16px;
    font-weight: bold
}

td.boldCell {
    font-weight: bold;
}

td.valueCell {
	text-align: right;
	width: 100px;
	min-width: 100px;
}

td.lastValueCell {
	width: 100px;
	min-width: 100px;
	padding-right: 5px;
}


.raroc-table > tbody > tr > td {
    text-align: right;
}

td.label {
	width: 140px;
	min-width: 140px;
}



