.content-wrapper {
  overflow: auto;
  margin: -@spacing-base;
  padding: @spacing-base; 

  &--raroc-detail {
    max-height: calc(100vh - 261px);
  }

  &--fv-detail {
    max-height: calc(100vh - 294px);
  }
}