.k-window {
  width: auto;
  max-width: 90vw;
  min-width: 500px !important;
  max-height: 90vh;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2);
}


.k-window-titlebar {
  display: block;
  padding: @spacing-base;
  border: 0;
  text-align: center;

  .k-button-icon {
    display: none !important;
  }
}

.k-window-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
}

.k-window-content {
  padding: 0 @spacing-base @spacing-base;
}

.k-dialog-close {
  display: none;
}

.k-dialog-actions .k-icon {
  display: none;
}

