.raroc-template__title {
  display: inline-block;
  position: relative;
  top: 1.85rem;
  padding: 0 1rem 0 0;
  background-color: @color-white;
}

.raroc-template__title-wrap {
  border-bottom: 1px solid #e9e9e9;
  margin-top: -1rem;
  margin-bottom: 3rem;
}

.raroc-template__link-danger {
  position: relative;
  padding: 1rem 0 1rem 1rem;
  top: 1rem;
  color: @color-danger-dark;
  background-color: @color-white;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    //text-decoration: underline;
  }
}

tr.grid-summary>td {
	font-weight: bold;
	background-color: @color-form-border;
}
