.row {
	margin-bottom: 20px;
}

.btn-search,
.btn-show {
	margin-left: 20px;
	font-size: 80%;
}

editor-codebook {
	::ng-deep label:after {
		content: "*";
		margin-left: 3px;
		margin-right: 3px;
	}
}
