
::ng-deep #toolbar-datepicker {
  border: 0 !important;

  .k-dateinput {
    border: 0 !important;
  }

  .k-state-focused {
    border: 0 !important;
  }

  .k-input {
    max-width: 90px;
  }

  .k-select {
    border: 0 !important;
    padding-top: 9px;
  }
}

.toolbar {
  .btn {
    background-color: #fff;
  }

  .btn-active {
    border: 1px solid #e9e9e9;

    &:hover {
      background-color: #fff !important;
    }
  }

  .btn:hover {
    background-color: #f9f9fe;
  }

  .btn:focus {
    box-shadow: none;
  }

  .btn-ico {

    .fa {
      font-size: 0.8rem;
      margin: 0;
      padding: 0;
		}
		&:last-child {
			margin-left: 0;
		}
  }

  label {
    font-weight: normal;
    color: #aaa;

    input {
      vertical-align: middle;
    }

    span {
      padding-left: 4px;
      vertical-align: middle;
    }
  }

  .view-switch {
    .btn {
      margin: 2px;
    }
  }
}
