@import "../../../../styles/atoms/_variables.less";

.container-fluid {
    padding-left: (@spacing-base/2);
    padding-right: (@spacing-base/2);
}

img {
    width: 24px;
    height: auto;
}

.fa-user {
    color: @color-primary;
}

app-language-chooser {
		::ng-deep .k-dropdown .k-dropdown-wrap {
			border: none;
	}
}
