

.k-button-group {
	width: 100px;
	margin: 0 auto;
}

::ng-deep .k-treeview .k-item {
	padding-left: 16px;
}
::ng-deep   kendo-treeview > ul > li:nth-child(1) > div > span.k-in{
	font-weight: bold;
}

