table {
	width: 100%;
}

tr td {
	border-top: solid 1px #e9e9e9;
}

td.day {
	vertical-align: top;
	width: 160px;
	padding: 10px 0 12px 20px;

	strong {
		margin: 0 0.3em 0 0;
		font-size: 3em;
		float: left;
		font-weight: 400;
		line-height: 1;
	}

	span {
		font-size: 11px;
		line-height: 1;
		color: #aaa;
	}
}

em {
	display: block;
	font-style: normal;
	margin: 0.5em 0 -0.2em;
	line-height: 1;
}
app-dashboard-item {
	::ng-deep .events {
		padding: 8px 16px;
		max-width: 400px;
	}
}
