@import "../../../../styles/atoms/_variables.less";

.approved-pdrating {
	padding: 24px 0;
	border-bottom: 0.5px solid @color-input-label;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}
}
