.left-pane-background-Dev {
	background: linear-gradient(#f9d423, #e65c00);
}
.left-pane-background-Int {
	background: linear-gradient(#a5cc82, #00467f);
}
.left-pane-background-Prod {
	background: linear-gradient(#019cd9,#37c6fe);
}
.left-pane-background-ACC {
	background: linear-gradient(#fc2deb,#37c6fe);
}
