html {
	font-size: 14px;
}

body  {
	overflow-y: scroll;
}

.mb-4-5 {
	margin-bottom: 2.5rem;
}

hr {
	background-color: @color-border;
}
#logo {
  background-image: url('../../assets/images/icons/logo-inverse.png');
  width: image-width('../../assets/images/icons/logo-inverse.png');
  height: image-height('../../assets/images/icons/logo-inverse.png');
  cursor:pointer;
  display: block;
  margin: 40px auto 0;
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.mixin-loader {
  position: fixed;
	z-index: 5000;
	top: 0px;
	left: 0px;
	background-color: fade(@color-c2,80);
	width: 100vw;
	height: 100vh;
}

#loader {
  .mixin-loader();

	.img {
		background-image: url('../../assets/images/loading-image-new.gif');
		width: image-width('../../assets/images/loading-image-new.gif');
		height: image-height('../../assets/images/loading-image-new.gif');
		top: calc(50vh - 16px);
		left: calc(50vw - 16px);
		position: absolute;
		animation: rotating 1s linear infinite;
	}

	h2 {
		color: @color-qub-blue;
		font-weight: 200;
		letter-spacing: 1px;
		text-align: center;
		margin-top: 30vh;
		margin-left: 20px;
	}

	.alert-warning {
		text-align: center;
		padding: 50px;
		color: @color-RED;
		white-space: pre-line;
	}
}

#root{
	background: @color-secondary;
}

.left-pane {
	position: fixed;
	z-index: 10;
	width: @leftpanelwidth;
	min-height: 100vh;
	background: linear-gradient(#019cd9,#37c6fe);
	overflow: hidden;

	@media screen and (min-width: @breakpoint-lg) {
		width: @leftpanelwidth-big;
	}
}

.center-pane {
	overflow-x: hidden;
	padding-left: @leftpanelwidth;
	@media screen and (min-width: @breakpoint-lg) {
		padding-left: @leftpanelwidth-big;
	}
}

.center-pane__header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 72px;
	padding: 14px 24px;
	padding-left: calc(@leftpanelwidth + 24px);
	z-index: 5;
	overflow: hidden;
	background: @color-white;
	box-shadow: 0 2px 6px 0 rgba(0,0,0, 0.03);

	@media screen and (min-width: @breakpoint-lg) {
		padding-left: calc(@leftpanelwidth-big + 24px);
	}

	.d-block {
		font-weight: 700;
		text-overflow: ellipsis;
	}
}

.center-pane__body {
	margin: 24px;
	padding-top: 72px;
	min-height: calc(100vh - 48px);
}

.center-pane__content {
	padding: @spacing-base;
	position: relative;
	background: @color-white;
	box-shadow: 0 2px 6px 0 rgba(0,0,0, 0.03);

}
