label {
	display: block;
	color: @color-grey-dark;
	margin-bottom: 0.3rem;
	white-space: nowrap;
	//required fields marked with *
	&.required {
		&:after {
			content: '*';
			margin-left: 3px;
			margin-right: 3px;
		}
	}
}
label.editor-label {
	overflow-x: hidden;
	text-overflow: ellipsis;
}

textarea {
    border-color: @color-form-border;
    border-radius: @border-radius;
    width: 100%;
    padding: 0.6rem 0.8rem;
    height: auto;
    min-height: 140px;

    &:focus {
        box-shadow: 0 0 10px 0 fade(@color-primary,30%);
        border: 1px solid @color-primary;
        outline: 0;
    }
}

.k-switch {
    overflow: visible;

    .k-switch-handle {
        transform: none !important;
    }

    &.readonly {
        opacity: 0.3;
    }
}

.k-switch-container {
}

.k-switch-off .k-switch-container {
    border: 1px solid @color-border;
    background: @color-white;

    .k-switch-handle {
        background: @color-primary;
    }
}

.k-switch-off:hover .k-switch-container,
.k-switch-off.k-state-hover .k-switch-container {
    border: 1px solid @color-border;
    background: @color-white;

    .k-switch-handle {
        background: @color-primary;
    }
}

.k-switch-on .k-switch-container {
    border: 1px solid @color-primary;
    background: @color-primary;

    .k-switch-handle {
        background: @color-white;
    }
}

.k-switch-on:hover .k-switch-container,
.k-switch-on.k-state-hover .k-switch-container {
    border: 1px solid @color-primary-dark;
    background: @color-primary-dark;

    .k-switch-handle {
        background: @color-white;
    }
}

.k-switch-off:focus,
.k-switch-off.k-state-focused,
.k-switch-on:focus,
.k-switch-on.k-state-focused {
    box-shadow: none;
    border: 0;
}

.k-switch-off:focus .k-switch-container,
.k-switch-off.k-state-focused .k-switch-container {
    box-shadow: 0 0 10px 0 fade(@color-primary,30%);
    border: 1px solid @color-primary;
}

.k-switch-on:focus .k-switch-container,
.k-switch-on.k-state-focused .k-switch-container {
    box-shadow: 0 0 10px 0 fade(@color-primary,30%);
    border: 1px solid @color-primary;
}

.k-dropdown .k-dropdown-wrap {
    background-color: @color-white;
    border-color: @color-form-border;
    min-height: 38px;
}

.k-autocomplete .k-input,
.k-dateinput-wrap .k-input,
.k-dropdown-wrap .k-input,
.k-picker-wrap .k-input,
.k-multiselect-wrap .k-input,
.k-numeric-wrap .k-input,
.k-textbox,
.k-input.k-textbox {
    width: 100%;
    padding: 0.6rem 0.8rem;
    height: auto;
}

.fin-table {
    .k-autocomplete .k-input,
    .k-dateinput-wrap .k-input,
    .k-dropdown-wrap .k-input,
    .k-picker-wrap .k-input,
    .k-multiselect-wrap .k-input,
    .k-numeric-wrap .k-input,
    .k-textbox,
    .k-input.k-textbox {
        width: 100%;
        padding: 0.2rem 0.8rem;
        height: auto;
    }
}

.k-numeric-wrap .k-input {
    text-align: right;
}

.k-numerictextbox {
    width: 100%;
}

.k-dropdown {
    width: 100%;
}

.k-autocomplete,
.k-combobox .k-dropdown-wrap,
.k-datepicker .k-picker-wrap,
.k-timepicker .k-picker-wrap,
.k-datetimepicker .k-picker-wrap,
.k-dateinput .k-dateinput-wrap,
.k-textbox, .k-textarea,
.k-input.k-textbox,
.k-multiselect-wrap,
.k-numerictextbox .k-numeric-wrap {
    border-color: @color-form-border;
}

.k-autocomplete,
.k-dateinput-wrap,
.k-dropdown-wrap,
.k-picker-wrap,
.k-multiselect-wrap,
.k-numeric-wrap,
.k-textbox,
.k-input.k-textbox {
    transition: 0 !important;

    &:focus, &.k-state-focused {
        border-color: @color-primary;
        border-width: 1px;
        box-shadow: 0 0 10px 0 fade(@color-primary,20%);
        transition: 0 !important;
    }

    &.ng-invalid, &.k-state-invalid, &.ng-invalid.ng-touched, &.ng-invalid.ng-dirty {
        border-color: @color-danger;
        transition: 0 !important;

        &:focus {
            box-shadow: 0 0 10px 0 fade(@color-danger,20%);
            transition: 0 !important;
        }
    }
}

.k-dropdown-wrap:hover,
.k-dateinput .k-state-hover,
.k-datepicker .k-state-hover {
    .k-select {
        background: @color-secondary;
    }
}

.k-dateinput-wrap .k-select,
.k-dropdown-wrap .k-select,
.k-picker-wrap .k-select,
.k-numeric-wrap .k-select,
.k-pager-sizes select {
    padding: 0.375rem 0.75rem;
    height: auto;
    border: 0;
    background: #fff;
}

.k-pager-sizes select {
    border: 1px solid @color-border;
    border-radius: @border-radius;
}

.k-autocomplete .k-clear-value,
.k-dropdown-wrap .k-clear-value {
    display: none !important;
}

.k-dateinput {
    width: 100%;
    text-align: right;

    &.k-state-focused {
        border-color: @color-primary;
        border-width: 1px;
        box-shadow: 0 0 10px 0 fade(@color-primary,20%);
    }
}

.k-dateinput-wrap {
    border: 0;
    width: 100%;
    text-align: right;

    .k-input {
        padding: 0;
        width: 100%;
        text-align: right;

        .k-input {
            padding: 0.6rem 0.8rem;
        }
    }

    .k-select {
        width: 2.85rem;
        align-items: center;
    }
}

.k-checkbox-label {
    min-height: 24px;
}

.k-checkbox-label:before {
    width: 24px;
    height: 24px;
    border: 2px solid @color-primary;
    background: #fff;
}

.k-checkbox-label:after {
    width: 24px;
    height: 24px;
}

.k-checkbox:focus + .k-checkbox-label:before {
    box-shadow: 0 0px 10px 0 fade(@color1,50%);
}

.k-radio:disabled + .k-radio-label,
.k-checkbox:disabled + .k-checkbox-label {
    opacity: 0.3;
}

.text-box-readonly {
    padding: 0.6rem 0.8rem;
    background: @color-secondary;
    border-color: @color-secondary;
    height: 2.85rem;

    &:hover {
        border-color: @color-secondary;
    }

    span {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.k-treeview {
    margin-top: 2.85rem;
    padding: 0;

    .k-item {
        padding: 0;
    }

    .k-mid {
        padding: 0;
    }

    .k-in {
        width: 100%;
        padding: 0;
        border-radius: 0;
        border: 0;
        box-shadow: 0;

        &:hover {
            background: none;
            color: inherit;
            border: 0;
        }

        &.k-state-selected {
            background: none;
        }

        &.k-state-selected a {
            background-color: rgba(0,0,0, 0.16);
        }
    }
}

.panel {
    padding: 0 0 (@spacing-base/2);

    p {
        margin: 0;
    }

    &:last-of-type {
        padding-bottom: 1rem;
    }
}

.alert {
    font-size: 12px;
    padding: 0.25rem 0;
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
}

.alert-danger {
    color: red;
    background: none;
}

.k-multiselect.k-state-focused {
    box-shadow: 0 0 10px 0 fade(@color-primary,20%);
}

.k-multiselect .k-button {
    border: 1px solid @color-secondary;
    background-color: @color-secondary;
    border-radius: @border-radius;
    padding: 4px 8px;
    font-weight: 400;
    color: @color-black;

    &:hover {
        background-color: @color-secondary-dark;
    }

    .k-i-close {
        opacity: 0.3;
    }

    .k-i-close:hover {
        opacity: 0.6;
    }
}

.k-multiselect-wrap .k-clear-value {
    position: absolute;
    opacity: 0.3;
    top: 10px;
    right: 12px;

    &:hover {
        opacity: 0.6;
    }
}

.k-multiselect-wrap .k-button .k-select {
    font-weight: 400;
}

.form-group p {
    margin-bottom: 0;
}

.checkbox-select {
    .k-list .k-item.k-state-selected {
        background: white;
        color: @color-primary-dark;
    }

    .k-list .k-item {
        padding: 8px 16px;
    }

    .k-list .k-item.k-state-focused {
        box-shadow: none !important;
    }

    .k-list .k-item:focus:hover,
    .k-list .k-item:hover {
        background-color: @color-secondary;
    }
}
