h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-top: 0;
    margin-bottom: 1em;
    font-weight: 700;
}

h1, .h1 {
    font-size: 2.25rem
}

h2, .h2 {
    font-size: 1.75rem;
}

h3, .h3 {
    font-size: 1.25rem;
}

h4, .h4 {
    font-size: 1rem;
}

h5, .h5 {
    font-size: 0.75rem;
}

.f-grey {
    color: @color-grey-dark;
}

.f-small {
    font-size: 0.85rem;
}