//do not use this colors directly in your components
//use it in your .less via @import
@color-c1: #23bdf9;
@color-c2: #fff;
@color-c3: #f9f9fe;
@color-c4: #828282;
@color-c5: #2d2d2d;
@color-c6: #dadada;

//this colors can be used, but it is better to derive some less variable with naming the usage
@color-menu-bg: @color-c1;
@color-menu-fg: @color-c2;
@color-main-bg: @color-c3;
@color-main-border: @color-c6;

@color-input-label: @color-c4;
@color-input-text: @color-c5;
//@color-input-text-focused:@color-c7;
@color-input-border: @color-c6;
//@color-input-border-focused:@color-c8;

//from graphic manual:
@color-BLUE: #003466; // Tlačítka
@color-CYAN: #0099cd; // Notifikace (informace), tlačítka (hover effect)
@color-BLUE2: #001426; //  Pozadí postranní lišty (1. úroveň)
@color-CYAN2: #7a8a99; // Ikony a text postranní lišty (1. úroveň)
@color-GREEN: #32b614; //  Notifikace (potvrzení, úspěšná operace), zvýrazněná tlačítka (nap. Uložit apod.)
@color-YELLOW: #ffcc00; // Notifikace (upozornění)
@color-ORANGE: #ff6000; // Notifikace (chyba)
@color-RED: #ff5353; // Chybová hláška
@color-GRAY20: #333333; // Text (tmavší)
@color-GRAY40: #656565; // Text (světlejší)
@color-GRAY90: #e6e6e6; // Pozadí

//from QUB - graphic
@color-ORANGE-QUB: #f29500;
@color-LightORANGE-QUB: #fccf87;
@color-SHADOW-GRAY: #c8c8c8;
@color-SELECTED-STATE: #e6e6e6;
@color-qub-blue: #00aef1;
@color-qub-lightblue: #39c7fe;
@color-qub-green: #00b426;
@color-qub-lightgreen: #61de7b;

/* alternative row bg */
@color-row-secondary: rgba(97, 222, 123, 0.43);

@Z-APPHEADER: 200;
@Z-KENDOWINDOW: 10003;
@Z-NOTIFICATIONS: 11000;