::ng-deep editor-codebook.data-nok kendo-combobox kendo-searchbar {
    background-color: rgba(255, 182, 193, 0.5);
    border-color: red;
    color: red;

    &::before {
        content: "!";
        font-weight: 900;
        font-size: 1.2em;
        color: red;
        margin-top: .3em;
        margin-left: .3em;
    }
}

div.alert.alert-margin-top {
    margin-top: -10px;
}
