form {
	.form-row {
		& > editor-date {
			width: 42.5%;
			&:first-child {
				margin-right: 2.5%;
			}
			&:last-child {
				margin-left: 2.5%;
			}
		}
	}
	position: relative;
	.k-button-dialog-group {
		position: absolute;
		top: 160px;
	}
}
