@import "../../../styles/atoms/_variables.less";

.fa-user {
	color: @color-primary;
}

.d-block {
	padding-bottom: 5%;
}

.event-incidents {
	margin-top: 18px;
	padding-left: 18px;
	label {
		margin-left: -35px;
	}

	.k-grid {
		height: 120px;
		border: 1px solid @color-border;
		margin-right: 0;
	}
}
