::ng-deep .cz-lang {
    background-image: url('../../../../assets/images/cz-lang.png');
    width: image-width('../../../../assets/images/cz-lang.png');
    height: image-height('../../../../assets/images/cz-lang.png');
    margin-right: 15px;
}

::ng-deep .en-lang {
    background-image: url('../../../../assets/images/en-lang.png');
    width: image-width('../../../../assets/images/en-lang.png');
    height: image-height('../../../../assets/images/en-lang.png');
    margin-right: 15px;
}

