.file-pick {
    float: left;

    button {
        width: 32px;
        height: 100%;
        float: right;
        text-align: center;
        border: none;
        background: transparent;
        cursor: pointer;

        span {
            margin: 0;
            padding: 0;
            color: gray;
        }
    }
}