@import "../../../styles/atoms/_variables.less";

h4 {
	font-weight: 400;
	font-size: 1.1rem;
}

.irregular-values {
	color: @info;
	float: left;
}

::ng-deep [name="contract-conditions-grid"] tr {
	&.contract-condition-consolidated td {
    color: #086208;
    font-weight: 600;
	}
}
