.k-button {
    margin: 0.5rem 0;
}

.party-select, .pd-select, .pd-model {
	display: block;
	height: 3rem;
	overflow: hidden;
}

.readonly {
    .party-select, .pd-select, .pd-model {
        padding-top: 0;
        height: 2rem;
    }
}
